set -g history-limit 9999999
set -g mouse on
unbind -n MouseDrag1Pane
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags
# Window default
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
# Window current
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
# Window style separator
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
# Right modules
set -g @catppuccin_status_modules_right "user session date_time"
# Status style separator
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
